<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap');
        .responsive{
            max-width: 100%;
            height: auto;
        }
        body{
            background-image: url(IMG/FONDO.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Gajraj One', cursive;
            }
        h1,h2{
            text-align: center;
            color: white;
        }

        .responsive:hover{
            transform: scale(1.2);
            filter: grayscale(100%);

        }


     </style>
</head>
<body>
    <!--Definir anclaje interno  -->
    <a id="INICIO"></a><br>
    <!-- Creacion etiqueta marquesina -->
    <marquee behavior="alternante" direction="right" style="font-size: 35px;background-color: gray;">WEB RESPONSIVE CON HIPRVINCULOS Y VIDEOS</marquee>
    <hr><hr>
    <!-- Definir ipervinculos -->
    <h1>SECCION DE IPERVINCULOS</h1>
    <br>
    <center>
        <a href="http://www.youtube.com" target="blank">VER VIDEOS EN YOTUBE</a><br><br>
        <a href="http://el tiempo.com" target="_blank">VER NOTICIAS EN EL TIEMPÓ</a><br><br>
        <a href="http://www.incap.edu.co" target="_blank">IR A PAGINA WEB INCAP</a><br><br>
        <a href="http://www.unigermana.edu.co" target="_blank">IR A PAGINA WEB DE UNIGERMANA</a> <br><br>
        <a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS EN AS</a> <br><br>
        <a href="EJERCICIO 1.HTML" target="_blank">VER TALLER HTML</a> <br><br></center>
        <hr><hr>
        <!-- seccion de redes solciales -->
        <h2>SECCION DE REDES SOCIALES </h2>
        <center>
            <img class="responsive" src="IMG/face.png" alt="" width="100px" height="90px">
            <img class="responsive" src="IMG/twitter.png" alt="" width="100px" height="90px">
            <img class="responsive" src="IMG/instagram.png" alt="" width="100px" height="90px">
            <img class="responsive" src="IMG/whatsapp.png" alt="" width="100px" height="90px">
         </center>
         <br><br><br>
         <hr><hr>
         <!-- Seccion de videos embebidos -->
         <h2>SECCION DE VIDEOS EMBEBIDOS</h2>
         <br>
         <center>
            <iframe class="responsive"width="560" height="315" src="https://www.youtube.com/embed/MJkdaVFHrto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </center>
         <hr><hr>
         <!-- Seccion de texto -->
         <h2>SECCION PROGRAMAS DE DISEÑO WEB</h2>
         <center>
            <img class="responsive" src="IMG/HTML5.png" alt="" width="100" height="100">
            <img clss="responsive" src="IMG/css3.png" alt="" width="100" 
            height="100">
            <p>esta materia de html es muy inportante conocerla por la continua estructuracion de las paginas web</p>
            <br>
            <p>css es un complemento para colocar  stilos basicos y abanzados</p>
         </center>
         <br><br>
         <hr><hr>
         <!-- Seccion de enlace interno -->
         <center>
            <a href="#INICIO"> <img src="inicio.jgp" width="80" height="70" alt="inicio"></a>
            <br><br>
            <cite>creado por:@ Luis Cortes</cite>
         </center>
         </body>
</html>


