*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    max-height: 100%;
}
body{
    font-family: Tahoma;
    font-size: 18px;
    background-image: url(../img/incap\ chapinero\ \(1\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/* Seccion maquetacion css para header */
#header{
    grid-area: header; /* Se asigna nombre al header para display grid */
    background-color: lightsteelblue;
    border: 2px solid blue;
    border-radius: 20px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
/* Seccion maquetacion css para nav */
ul{
    padding: 0 0;
    margin:0 1px;
}
li{
    display: inline;/* coloca en horizontal lista con items */
    list-style: none;/* quitar viñetas */
    margin:0 5px;
    font:bold 12px Verdana;
}
a{
    color: white;
    text-decoration: none;/* quitar subrayado de hipervinculo*/
}
#menu{
    grid-area: nav;/* Se asigna nombre al nav para display grid */
    background-color: blue;
    border:2px solid greenyellow;
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 5px;
}
/* Seccion maquetacion css buscador web */
.buscarbox input{
    height: 25px;
    width: 0;
    padding:0;
    border-radius: 40;
    border: 0;
    padding-right: 50px;
    transition: 0.8s ease;/* animacion lenta */
}
.buscarbox input:hover{
    width: 150px;
    padding-left: 10px;
    outline: none;/* quitar bordes */
}
/* Seccion maquetacion css main */
#main{
    grid-area: main;/* Se asigna nombre al section para display grid */
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);/* efecto glass*/
    border: 2px solid greenyellow;
    max-width: 100%;
    height: auto;
}
figure{
    display: inline;
    margin: 45px;
    padding: 5px;
}
/* Seccion maquetacion css para los article */
.programa{
    display: inline-block;
    margin: 5px;
    padding: 5px;
    width: 45%;
    height: 200px;
    position: relative;
    border:1px solid black;
    border-radius: 15px;
}
/* Seccion maquetacion barra aside lateral derecha */
#sidebar{
    grid-area: sidebar;/* Se asigna nombre al aside para Css grid */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
}
iframe{
    max-width: 100%;
    height: auto;
}
/* Seccion maquetacion css para footer */
#footer{
    grid-area:footer;/* Se asigna nombre al footer para css grid*/
    padding-top: 20px;
    border:2px solid yellowgreen;
    border-radius: 20px;
    clear:both;/* Eliminar los float de la pagian web*/
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
}
#redes a{
    padding: 5px;
    margin:0;
}
/* colocar animacion de los iconos fontawesome de rede sociales */
#redes a i:hover{
    transform: scale(1.5);/* Aumenta de tamaño 1.5 al pasar el mouse por encima */
}
/* Seccion estilos iconos fontawesome, buscar todas las clases de la etiqueta i que comiencen por fa */
i[class^="fa"]{
    color: grey;
    font-size: 18px;
}
i[class^="fab"]{
    color: grey;
    font-size: 30px;
    border:1px solid transparent;
    margin: 0;
}
.fa-bars{
    font-size: 30px !important;
    color: black !important;
}
.openmenu{
    display: none;/* Oculta icono de hamburguesa 3 lineas */
    cursor:pointer;
    font-size: 24px;
}
/* Seccion de css grid para diseño web responsive */
#grid-container > *{
    text-align: center;
    box-shadow: 1px 1px 7px 0px rgba(0,0,0,0,0.75);
}
/* Seccion para definir plantilla CSS grid para VISTA pc -3 COLM.- */
#grid-container{
    display:grid;
    grid-gap:10px; /* espacio entre rejillas de contenedor*/
    grid-template:
    "header header header" 150px
    "nav nav nav" 50px
    "main main sidebar" 300px
    "main main sidebar" 300px
    "main main sidebar" 250px
    "footer footer footer" 150px /
    1250px 350px 250px;
}
/* Seccion para definir plantilla CSS grid para tablets 2 columnas */
@media (max-width:1024px){
    #grid-container{
        grid-template:
        "header header" 170px
        "nav main" 800px
        "nav main" 700px
        "sidebar sidebar" 650px
        "footer footer" 100px /
        250px 450px;
        font-size: 75%;
    }



}

