<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLAS</title>
</head>
<body>
    <H1>TABLAS EN HTML</H1>
    <center>
        <table> 
        <thead>
            <tr>
                <th>CODIGO</th>
                <th>NOMBRE</th>
                <th>APELLIDO</th>
                <th>DOCUMENTO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>10</th>
                <th>LUIS</th>
                <th>CORTES</th>
                <th>944578</th>
            </tr>
            <tr>
                <th>20</th>
                <th>PEPE</th>
                <th>TORO</th>
                <th>99999845</th>
            </tr>
            <tr>
                <th>30</th>
                <th>LUIS</th>
                <th>PEREZ</th>
                <th>2314587</th>
            </tr>
            <tr>
                <th>40</th>
                <th>SOFIA</th>
                <th>RUIZ</th>
                <th>333258</th>
            </tr>
        </tbody>
    </table>
    </center>
    <style>
        html{
            text-align: center;
            height: 100%;
            color: blue;
            font-family: Bernard MT ;
        }
        table{
            padding: 10px;
        }
        thead{
            border: solid 6px red;
            background-color: rgb(96, 161, 141);
            color:black;
            font-family: Algerian;
        }
        thead tr th{
            padding: 15px;
        }
        tbody{
            border: solid;
            background-color: lightblue;
            color: black;
        }
    </style>
</body>
</html>